{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii/rose.txt"
    },
    "modules": [
        "break",
        "break",
        "break",
        "break",
        "break",
        {
            "type": "title",
            "format": "@{1}",
            "outputColor": "dim_"
        },
        {
            "type": "os",
            "key": "ds",
            "format": "{2:4}"
        },
        {
            "type": "wm",
            "key": "wn",
            "format": "{0:4}"
        },
        {
            "type": "shell",
            "key": "sh",
            "format": "{0:4}"
        },
        {
            "type": "terminal",
            "key": "tm",
            "format": "{0:4}"
        }

    ]
}
