font_family         Iosevka Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11

window_padding_width 25
confirm_os_window_close 0

include ./theme.conf

detect_urls yes
url_color #0087bd
url_style curly

scrollback_lines 1500
wheel_scroll_multiplier 10.0

background_opacity 1
hide_window_decorations yes
sync_to_monitor yes

input_delay 1
cursor_shape beam
cursor_beam_thickness 4.5
cursor_blink_interval 0

enable_audio_bell no

