selection_foreground #000000
selection_background #ffffff

# Font
font_family Geist Mono Nerd Font
font_size 14
disable_ligatures never
enable_audio_bell no

window_padding_width 4
background_opacity 0.9

foreground #ffffff
background #000000

color0   #000000
color1   #b9b9b9
color2   #b9b9b9
color3   #b9b9b9
color4   #b9b9b9
color5   #b9b9b9
color6   #b9b9b9
color7   #b9b9b9
color8   #676765
color9   #b9b9b9
color10  #b9b9b9
color11  #b9b9b9
color12  #b9b9b9
color13  #b9b9b9
color14  #b9b9b9
color15  #b9b9b9

active_tab_foreground #b9b9b9
active_tab_background #000000
inactive_tab_foreground #666666
inactive_tab_background #000000

active_border_color #ffffff
