########################
# MAIN HYPRLAND CONFIG #
########################

source = ~/.config/hypr/hyprsettings/monitors.conf

source = ~/.config/hypr/hyprsettings/apps.conf

source = ~/.config/hypr/hyprsettings/decorations.conf

source = ~/.config/hypr/hyprsettings/input.conf

source = ~/.config/hypr/hyprsettings/keybinds.conf

source = ~/.config/hypr/hyprsettings/windows.conf
