###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun --width=400
$browser = firefox


#################
### AUTOSTART ###
#################
exec-once = waybar & swww query || swww-daemon
# exec-once = wl-paste --type text --watch cliphist -max-items 500 store

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
