#############
### INPUT ###
#############

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    accel_profile = flat
    follow_mouse = 1
    force_no_accel = 1
    repeat_delay = 200
    sensitivity = 0.000000
    touchpad {
        natural_scroll = 1
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
